# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

NEXT_PUBLIC_SANITY_PROJECT_ID="h0674al2"
NEXT_PUBLIC_SANITY_DATASET="dattaa"
NEXT_PUBLIC_SANITY_TOKEN="sk625CEQjyKD6hnqlFefaHcNOQ3TQM1c60g544TTp5QGJ2o6L3Lmf7HJCIv9tOx59qHXFwKnIgW32Uo3GH1SKEsrbaRWljoxacCgEbEif7ftxFAsCU5eBaI5hAcsjs1ehRCngDd1TEIpoRIKz33TvhSqiCw1dzX7NU5nAXwWteMr0WdayLVM"

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY =pk_test_51NuBdzSEclRqXRJJggrY4fxFehFYz47snooo5lwmqedq4AD03uEa3WtVyapYumrYsoCxFIlUSLIb5KyKA1NBc1FJ00JpEaR39h

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51NuBdzSEclRqXRJJ0OIAO8Hw22Mkp6oUxyzjrgQwHqmrx0k2MeM0NTJEt6FsgqwlLjazQX8piNwNyqBI6HjTASu600SeA8sm8f
